[33mcommit 693ff0462cfe018d06f723d4d5eb7209d12daf4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rajiv <rajiv.ryadav@yahoo.com>
Date:   Tue Aug 11 21:57:49 2020 +0530

    To find the sum of the entered number

[33mcommit 0b2c2870d2a38e73259d2261aa72b3ea0cd0454f[m
Author: Rajiv <rajiv.ryadav@yahoo.com>
Date:   Wed Aug 5 21:01:28 2020 +0530

    if else for finding the largest between 3 numbers

[33mcommit 844c9e716a564c6672ab9ff37ff28307384a89ad[m
Author: Rajiv <rajiv.ryadav@yahoo.com>
Date:   Mon Jun 29 18:43:32 2020 +0530

    to find the largest number using if else

[33mcommit caa68879345b584a78508e66496b5132667c29c7[m
Author: Rajiv <rajiv.ryadav@yahoo.com>
Date:   Tue Jun 23 21:30:45 2020 +0530

    Swap the numbers

[33mcommit 86508cb78114fdb5a88eebac1c1f4b1f12d63d43[m
Author: Rajiv <rajiv.ryadav@yahoo.com>
Date:   Thu Jun 4 20:14:27 2020 +0530

    check the entered number is odd or even,positive or negative , To find the ascii code of the entered character

[33mcommit 1f25f3db2e916afdf7a5764b4b1b6a0e4fabe371[m
Author: Rajiv <rajiv.ryadav@yahoo.com>
Date:   Thu Jun 4 16:47:21 2020 +0530

    [changes]

[33mcommit 2fbdf788f2029f8b22b9941b574ffbb3fb91238f[m
Author: Rajiv <rajiv.ryadav@yahoo.com>
Date:   Sat May 30 15:21:49 2020 +0530

    Code modified

[33mcommit 83f6a1cef93e89644c9c74222db10118a655e8ea[m
Author: Rajiv <rajiv.ryadav@yahoo.com>
Date:   Sat May 30 14:47:50 2020 +0530

    changes

[33mcommit a8aa4c2ebd7295623b3b27fff5b60fa29d25607d[m
Author: Rajiv <rajiv.ryadav@yahoo.com>
Date:   Thu May 28 15:22:28 2020 +0530

    modified

[33mcommit 9a4382b3b15f403d69373399e5ed12f5ea2dc4e7[m
Author: Rajiv <rajiv.ryadav@yahoo.com>
Date:   Thu May 28 15:11:38 2020 +0530

    To -check vowel and consonant
